name FMO
markov true
secular false
save_dens false
duration 1.5
step 0.00015
sd_range 700
coh_type 0
pop 1
coh 3 1
temp 77
dipole 0.0 49.8 121.0 79.5 92.3 59.8 27.6 52.2
SD_dir FMOSDs/
sites 7
ham 1 1 12445.0
ham 2 2 12520.0
ham 3 3 12205.0
ham 4 4 12335.0
ham 5 5 12490.0
ham 6 6 12640.0
ham 7 7 12450.0
ham 2 1 -87.7
ham 3 1 5.5
ham 3 2 30.8
ham 4 1 -5.9
ham 4 2 8.2
ham 4 3 -53.5
ham 5 1 6.7
ham 5 2 0.7
ham 5 3 -2.2
ham 5 4 -70.7
ham 6 1 -13.7
ham 6 2 11.8
ham 6 3 -9.6
ham 6 4 -17.
ham 6 5 81.1
ham 7 1 -9.9
ham 7 2 4.3
ham 7 3 6.
ham 7 4 -63.3
ham 7 5 -1.3
ham 7 6 39.7      
